.carousel-indicators [data-bs-target] {
  display: none;
}

.banner {
  padding-top: 104px;
}

.carousel-image {
  height: 100dvh;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.banner-carousel {
  position: absolute;
  margin: auto;
  inset: 0px;
  height: min-content;
  padding-inline: 60px;
  width: 100vw;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.banner-carousel-header {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.banner-carousel-header {
  text-align: center;
  > .title-sm {
    color: var(--light-text-color);
    text-transform: uppercase;
  }
  > .title-3xl {
    color: var(--light-text-color);
    text-transform: uppercase;
  }

  > .text-xl {
    color: var(--light-text-color);
  }
}

.carousel-button {
  text-decoration: none;
  text-transform: uppercase;
  background: var(--success-color);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  padding: 15px 40px;
  transition: background 1s ease;

  &:hover {
    background: var(--secondary-color-2);
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    padding-top: calc(88px + 64px);
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 80px;
  }

  .banner-carousel {
    max-width: 1080px;
    width: 100%;
    align-items: flex-start;
    gap: 35px;
  }

  .banner-carousel-header {
    text-align: start;

    > .text-xl {
      width: 370px;
    }
  }

  .carousel-indicators [data-bs-target] {
    display: flex;
    margin-inline: 1px;
    width: 63px;
    height: 10px;
  }
}
