:root {
  --light-background-color: #fff;
  --light-text-color: #fff;
  --light-text-gray-1: #fafafa;
  --light-gray-1: #fafafa;
  --light-gray-2: #f9f9f9;
  --light-gray-3: #e6e6e6;
  --dark-background-color: #252b42;
  --text-color: #252b42;
  --primary-color: #23a6f0;
  --primary-text-color: #23a6f0;
  --second-text-color: #737373;
  --success-color: #2dc071;
  --secondary-color-1: #23856d;
  --secondary-color-2: #16673c;
  --alert-color: #e77c40;
  --muted-color: #bdbdbd;
  --muted-text-color: #bdbdbd;
  --danger-color: #e74040;
  --disable-element-color: #8ec2f2;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.title-3xl {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: var(--text-color);
}

.title-2xl {
  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
  color: var(--text-color);
}

.title-xl {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: var(--text-color);
}

.title-md {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--text-color);
}

.title-sm {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--text-color);
}

.text-2xl {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: var(--second-text-color);
}

.text-xl {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: var(--second-text-color);
}

.text-lg__bold {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--second-text-color);
}

.text-lg__regular {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--second-text-color);
}

.text-md__bold,
.title-xsm {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: var(--second-text-color);
}

.text-md__regular {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--second-text-color);
}

.text-sm {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--second-text-color);
}

/* default classes */
.button {
  font-size: 14px;
  line-height: 28px;
  padding: 16px 22px;
  border-radius: 5px;
  border: none;
  color: var(--light-text-color);

  &:hover {
    cursor: pointer;
  }
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  color: var(--second-text-color);
  text-transform: uppercase;
  text-align: center;
}

.second-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--second-text-color);
  text-align: center;
}

/* Menu */
.show {
  display: flex !important;
}

.hidden {
  display: none !important;
}

.bootstrap-icon {
  width: min-content;
  display: flex;
  align-items: center;
}

.header-desktop {
  display: none;
}

.menu {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 99;
  background: var(--light-background-color);
}

.menu-container {
  display: block;
  height: 100%;
  width: 100%;
}

.menu-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 35px;
}

.menu-logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  > a {
    color: var(--text-color);
    text-decoration: none;
  }
}

.menu-links {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 103px;
  left: 0px;
  gap: 30px;
  background: var(--light-background-color);
  padding: 100px;
  box-sizing: border-box;
  animation: show-menu 1s ease both;
}

@keyframes show-menu {
  0% {
    opacity: 0;
    height: 0px;
  }

  to {
    opacity: 1;
    height: 80vh;
  }
}

.menu-links li {
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;

  > a,
  > span {
    color: var(--second-text-color);
    text-decoration: none;
  }
}

:where(.menu-links, .menu-links-secondary) li:hover {
  > a,
  > span,
  > i {
    cursor: pointer;
    color: var(--primary-color);
  }
}

.menu-links-secondary {
  display: flex;
  align-items: center;
  gap: 24px;
}

.menu-links-secondary li a,
.menu-links li a {
  text-decoration: none;
}

.link-desktop {
  display: none;
}

.menu-login,
.menu-favorites,
.menu-shopping {
  display: flex;
  gap: 6px;
  align-items: center;
}

.menu-icon {
  font-size: 22px;
  color: var(--text-color);
}

.menu-icon:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.menu-button {
  border: none;
  background: none;
  padding: unset;

  &:hover {
    cursor: pointer;
  }
}

.menu-icon-open {
  display: none;
}

/* Banner */

.carousel-indicators [data-bs-target] {
  display: none;
}

.banner {
  padding-top: 104px;
}

.carousel-image {
  height: 100dvh;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.banner-carousel {
  position: absolute;
  margin: auto;
  inset: 0px;
  height: min-content;
  padding-inline: 60px;
  width: 100vw;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.banner-carousel-header {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.banner-carousel-header {
  text-align: center;
  > .title-sm {
    color: var(--light-text-color);
    text-transform: uppercase;
  }
  > .title-3xl {
    color: var(--light-text-color);
    text-transform: uppercase;
  }

  > .text-xl {
    color: var(--light-text-color);
  }
}

.carousel-button {
  text-decoration: none;
  text-transform: uppercase;
  background: var(--success-color);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  padding: 15px 40px;
  transition: background 1s ease;

  &:hover {
    background: var(--secondary-color-2);
  }
}

/* edito's pick */
.editor-pick {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 40px;
  background: var(--light-gray-1);
}

.editor-pick-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 48px;
  text-align: center;

  > .title-xl {
    text-transform: uppercase;
  }
}

.editor-pick__galery {
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
  gap: 16px;
}

.galery-photo {
  text-decoration: none;
  position: relative;
  max-width: 324px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  > figure {
    width: 100%;
    height: 100%;
  }
}

.galery-photo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 1s ease;

  &:hover {
    height: 120%;
  }
}

.photo-description {
  position: absolute;
  padding: 12px 26px;
  background: var(--light-background-color);
  color: var(--text-color);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 1;
  left: 18px;
  bottom: 18px;
}

/* Featured */
.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 40px;
  gap: 48px;
}

.featured-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.featured-header {
  text-align: center;

  > .title-md {
    text-transform: capitalize;
    color: var(--second-text-color);
    font-weight: 400;
  }

  > .title-xl {
    text-transform: uppercase;
  }
}

.featured-galery {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.featured-product {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 324px;
  transition: transform 1s ease;

  &:hover {
    transform: translateY(-20px);
  }
}

.product-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-block: 25px 35px;
  > .text-md__regular {
    text-transform: capitalize;
  }
}

.product-prices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
}

.product-prices > span {
  &:nth-child(1) {
    color: var(--muted-color);
  }
  &:nth-child(2) {
    color: var(--secondary-color-1);
  }
}

.product-colors {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.product-colors span {
  display: block;
  height: 16px;
  width: 16px;
  border-radius: 50%;

  &:nth-child(1) {
    background: var(--primary-color);
  }
  &:nth-child(2) {
    background: var(--secondary-color-1);
  }
  &:nth-child(3) {
    background: var(--alert-color);
  }
  &:nth-child(4) {
    background: var(--dark-background-color);
  }
}

.product-link {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  z-index: 1;
}

/* Classic */
.classic-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  background: var(--secondary-color-1);
}

.classic-carousel-header {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 208px;
  padding-inline: 60px;
}

.classic-carousel-header {
  text-align: center;

  > .title-md {
    text-transform: uppercase;
    color: var(--light-text-color);
  }

  > .title-3xl {
    text-transform: capitalize;
    color: var(--light-text-color);
  }

  > .text-xl {
    color: var(--light-text-color);
  }
}

.classic-carousel-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.classic-carousel-information .text-2xl {
  font-weight: 700;
  color: var(--light-text-color);
}

.classic-carousel-information .carousel-button {
  font-size: 14px;
  line-height: 22px;
}

.classic-carousel-image {
  width: 100%;
}

/* Universe */
.universe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 120px;
}

.universe-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-inline: 60px;
}

.universe-header {
  text-align: center;

  > .title-sm {
    color: var(--muted-text-color);
  }
}

.universe-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  padding-inline: 40px;
}

.universe-button__primary {
  background: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
  padding-inline: 40px;
  font-weight: 700;
  transition: 1s ease;

  &:hover {
    background: var(--dark-background-color);
  }
}

.universe-button__secondary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  text-decoration: none;
  text-transform: capitalize;
  padding-inline: 40px;
  font-weight: 700;
  transition: 1s ease;

  &:hover {
    background: var(--dark-background-color);
    color: var(--light-text-color);
  }
}

.universe-image {
  width: 100%;
}

/* Featured Products */
.featured-products {
  display: flex;
  flex-direction: column;
  padding: 80px 40px;
  gap: 80px;
}

.products-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-inline: 30px;
}

.products-header {
  text-align: center;

  > .title-xsm {
    color: var(--primary-text-color);
  }
}

.posts-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.post {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 4px #0000001a;
}

.post-image {
  width: 100%;
}

.new-post {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding-inline: 10px;
  background: var(--danger-color);
  color: var(--light-text-color);
  width: min-content;
  height: min-content;
  position: absolute;
  inset: 20px 30px;
}

.post-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px 25px 10px 25px;
  align-items: start;
}

.tags-wrapper {
  display: flex;
  gap: 15px;
}

.post-tag:nth-child(1) {
  color: var(--disable-element-color);
}

.post-title {
  font-weight: 400;
}

.post .text-md__regular {
  text-align: start;
  padding-inline: 25px;
}

.post-informations {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 25px;
  box-sizing: border-box;
}

.information-wrapper {
  display: flex;
  gap: 5px;
  align-items: center;
}

.date-icon {
  color: var(--primary-color);
}

.post-footer {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0px 25px 25px 25px;
  box-sizing: border-box;
}

.post-link {
  text-decoration: none;
  transition: transform 1s ease;
  &:hover {
    transform: translateX(10px);
  }

  > .text-md__bold {
    line-height: 24px;
  }

  > i {
    font-size: 20px;
    color: var(--primary-color);
  }
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
}

.footer-network {
  display: flex;
  flex-direction: column;
  background: var(--light-gray-1);
  padding: 50px 40px 40px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.network-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-icon {
  font-size: 24px;
  color: var(--primary-color);
  transition: color 1s ease;

  &:hover {
    color: var(--dark-background-color);
  }
}

.footer-divisor {
  display: none;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding-block: 70px;
  gap: 30px;
  padding: 70px 40px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-links li a {
  text-decoration: none;

  &:hover {
    color: var(--primary-text-color);
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  display: flex;
  max-width: 320px;
  width: 100%;
  margin-top: 20px;
}

.form-input {
  width: 60%;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid var(--light-gray-3);
  background: var(--light-gray-2);
  padding: 15px 20px;
  line-height: 28px;
  text-transform: capitalize;
  color: var(--second-text-color);

  &:focus {
    outline: 1px solid var(--primary-color);
  }
}

.form-button {
  width: 40%;
  border: 1px solid var(--light-gray-3);
  border-radius: 0px 5px 5px 0px;
  background: var(--primary-color);
  transition: 1s ease;

  &:hover {
    background: var(--dark-background-color);
  }
}

.form-label {
  text-align: start;
  line-height: 28px;
  margin: unset;
}

.copyright {
  padding-block: 25px;
  background: var(--light-gray-1);
}

.copyright .text-md__bold {
  text-align: center;
  line-height: 24px;
  text-transform: capitalize;
}

@media screen and (min-width: 1024px) {
  .title-3xl {
    font-size: 58px;
    line-height: 80px;
  }

  .link-desktop {
    display: flex;
  }

  .link-mobile {
    display: none;
  }

  .header-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
    background: var(--dark-background-color);
  }

  .header-contacts {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contact-wrapper {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    color: var(--light-text-color);
  }

  .header-desktop > p {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: var(--light-text-color);
  }

  .header-network {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-network li {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: var(--light-text-color);
    > a {
      color: var(--light-text-color);
      text-decoration: none;
    }
  }

  .header-network li a:hover {
    color: var(--primary-color);
  }

  .menu-nav {
    padding: 28px 38px;
  }

  .menu-links {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: unset;
    top: unset;
    left: unset;
    width: min-content;
    animation: unset;
  }

  .menu-link-shop {
    position: relative;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .menu-link-shop i {
    position: relative;
    height: 14px;
    width: 14px;

    &::before {
      position: absolute;
    }
  }

  .menu-shop {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    top: 24px;
    left: -12px;
    background: var(--light-background-color);
    height: min-content;
    width: max-content;
    padding: 24px;
    transition: 1s ease;
    box-sizing: border-box;
  }

  .menu-links li {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
  }

  .menu-icon {
    font-size: 18px;
  }

  .menu-login {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
  }

  .menu-links-secondary li:hover {
    a,
    .menu-icon a,
    .menu-icon {
      color: var(--text-color);
    }
  }

  .menu-links-secondary li a,
  .menu-icon {
    transition: color 1s ease;
    color: var(--primary-color);
  }

  /* Banner -Desktop */
  .banner {
    padding-top: calc(88px + 64px);
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 80px;
  }

  .banner-carousel {
    max-width: 1080px;
    width: 100%;
    align-items: flex-start;
    gap: 35px;
  }

  .banner-carousel-header {
    text-align: start;

    > .text-xl {
      width: 370px;
    }
  }

  .carousel-indicators [data-bs-target] {
    display: flex;
    margin-inline: 1px;
    width: 63px;
    height: 10px;
  }

  /* Editor-pick */
  .editor-pick__galery {
    max-width: 1080px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    column-gap: 30px;
  }

  .galery-photo {
    max-width: unset;
    max-height: unset;
  }

  .galery-photo:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .galery-photo:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .galery-photo:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .galery-photo:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  /* Featured */
  .featured-galery {
    flex-direction: row;
    max-width: 1080px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 80px;
  }

  .featured-product {
    max-width: 240px;
  }

  /* classic */
  .classic-carousel {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "header image"
      "content image";
    padding: 100px 100px 0px;
  }

  .classic-carousel-image {
    grid-area: image;
  }

  .classic-carousel-header {
    margin-top: unset;
    grid-area: header;
    align-self: flex-end;
    align-items: flex-start;
    padding: 0px 80px 0px 40px;
    text-align: start;
  }

  .classic-carousel-information {
    grid-area: content;
    align-self: flex-start;
    flex-direction: row;
    padding-left: 40px;
    gap: 30px;
  }

  /* universe */
  .universe {
    display: grid;
    max-width: 1380px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "image header"
      "image content";
    column-gap: 110px;
    padding-top: unset;
    padding-inline: 40px;
  }

  .universe-header {
    grid-area: header;
    align-items: start;
    text-align: start;
    padding: unset;
    align-self: flex-end;
    width: 450px;
  }

  .universe-header > .title-3xl {
    font-size: 40px;
    line-height: 50px;
  }

  .universe-wrapper {
    grid-area: content;
    flex-direction: row;
    padding: unset;
    align-self: flex-start;
  }

  .universe-image {
    grid-area: image;
    width: 100%;
    align-self: flex-start;
  }

  .universe-button__primary {
    background: var(--success-color);
    &:hover {
      background: var(--secondary-color-2);
    }
  }

  .universe-button__secondary {
    border: 1px solid var(--success-color);
    color: var(--success-color);
    text-transform: uppercase;

    &:hover {
      background: var(--secondary-color-2);
      color: var(--light-text-color);
    }
  }

  /* featured-products */
  .featured-products {
    padding-top: 110px;
  }

  .products-header .text-md__regular {
    max-width: 450px;
  }

  .posts-wrapper {
    max-width: 1080px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
    gap: 20px;
  }

  /* footer */
  .footer-network {
    padding: 50px 0px 0px;
  }

  .container {
    display: flex;
    align-items: center;
    max-width: 1080px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px 40px;
  }

  .footer-divisor {
    display: flex;
    max-width: 1000px;
    width: 100%;
    background: var(--light-gray-3);
    height: 1px;
    margin: auto;
    box-sizing: border-box;
  }

  .footer-content {
    flex-direction: row;
    max-width: 1080px;
    width: 100%;
    margin: auto;
    justify-content: space-between;
  }

  .footer-nav {
    flex-grow: 1;
  }

  .copyright {
    max-width: 1080px;
    width: 100%;
    margin: auto;

    > .text-md__bold {
      text-align: start;
      padding-inline: 40px;
    }
  }
}

@media screen and (min-width: 1380px) {
  .classic-carousel {
    grid-template-columns: repeat(2, 580px);
  }
}

@media screen and (min-width: 1600px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: 25%;
  }
}

@media screen and (min-width: 1800px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: 35%;
  }
}
